# mongodb-jdbc-driver

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/wisecoders/dbschema/mongodb/: JdbcDriver.java  MongoDatabaseMetaData.java
src/main/java/com/wisecoders/dbschema/mongodb/wrappers/: WrappedMongoClient.java
src/test/java/com/wisecoders/dbschema/mongodb/: AbstractTestCase.java  ExpandedResultSet.java  ResourceScripts.java  ReverseEngineer.java  SimpleTest.java
